{
  "id": "franz-recipe-misskey",
  "name": "MissKey",
  "version": "0.0.1",
  "description": "MissKey recipe for Franz",
  "main": "index.js",
  "author": "Adrián Mora <amora@adrianmora.me>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://misskey.xyz/",
    "hasNotificationSound": true
  }
}
